# Remap control prefix
set-option -g prefix C-q

# Set 0 delay on prefix 
set -s escape-time 0

# Split pane aliases
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# bind reload to r
bind r source-file ~/.tmux.conf

# Source nord theme
run-shell "~/.tmux/themes/nord-tmux/nord.tmux"

# Source plugins
run-shell "~/.tmux/plugins/prefix_highlight.tmux"

