# Remap control prefix
set-option -g prefix C-q

# Set 0 delay on prefix 
set -s escape-time 0

# Set longer delay on pane indices
set -g display-panes-time 2000

# Start numbering at 1, not 0
set -g pane-base-index 1

# Split pane aliases
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# bind reload to r
bind r source-file ~/.tmux.conf

# Source nord theme
run-shell "~/.tmux/_themes/nord-tmux/nord.tmux"

# Source plugins
run-shell "~/.tmux/_plugins/prefix_highlight.tmux"

