description "Botto init script"

start on runlevel [2345]
stop on shutdown

script

  export NVM_DIR="$HOME/.nvm"
  [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
  echo $$ > /var/run/botto.pid
  exec git checkout master && git pull && nvm use 4 && \
  npm install && node --use_strict botto.js

end script

pre-start script
  echo "[`date`] Botto is now starting" >> /var/log/botto.log
script

pre-stop script
  rm /var/run/botto.pid
  echo "[`date`] Botto is now stopping" >> /var/log/botto.log
script
