description "Botto init script"

env PATH=/root/.nvm/versions/node/v7.1.0/bin:/opt/chefdk/bin:/root/.rbenv/shims:/root/.rbenv/bin:/usr/local/rvm/gems/ruby-2.1.1/bin:/usr/local/rvm/gems/ruby-2.1.1@global/bin:/usr/local/rvm/rubies/ruby-2.1.1/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/local/rvm/bin

start on runlevel [2345]
stop on shutdown
respawn
respawn limit 3 15

script
/bin/bash <<EOT

  cd /root/Documents/code/botto
  echo $$ > /var/run/botto.pid
 
  echo "[INFO] Pulling latest git changes"
  git checkout master
  git pull

  echo "[INFO] Starting bot..."
  exec node --use_strict botto.js

EOT
end script

pre-start script
  echo "[`date`] Botto is now starting" >> /var/log/botto.log
end script

pre-stop script
  rm /var/run/botto.pid
  echo "[`date`] Botto is now stopping" >> /var/log/botto.log
end script
