description "Configuration for up.strongco.de paste server"

start on runlevel [2345]
stop on shutdown

script

  export NVM_DIR="$HOME/.nvm"
  [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
  echo $$ > /var/run/paste.pid
  exec node ~/Documents/code/haste-server/server.js

end script

pre-start script
  echo "[`date`] Haste server starting" >> /var/log/paste.log
script

pre-stop script
  rm /var/run/paste.pid
  echo "[`date`] Haste server stopping" >> /var/log/paste.log
script
