description "Configuration for up.strongco.de paste server"

start on filesystem or runlevel [2345]
stop on shutdown
respawn limit 10 5

script

  export NVM_DIR="$HOME/.nvm"
  [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
  chdir /root/Documents/code/haste-server
  echo $$ > /var/run/paste.pid
  exec /usr/bin/nodejs /root/Documents/code/haste-server/server.js

end script

pre-start script
  echo "[`date`] Haste server starting" >> /var/log/paste.log
end script

pre-stop script
  rm /var/run/paste.pid
  echo "[`date`] Haste server stopping" >> /var/log/paste.log
end script
