description "Configuration for strongco.de server"

start on filesystem or runlevel [2345]
stop on shutdown
respawn limit 10 5

script
exec /bin/bash <<'EOT'

  export HOME=/root/
  export PATH="$HOME/.rbenv/bin:$PATH"
  export RAILS_ENV=production

  eval "$(rbenv init -)"
  export PATH="$HOME/.rbenv/plugins/ruby-build/bin:$PATH"
  
  cd /root/Documents/code/strongcode
  bundle install
  bundle exec rake db:migrate
  bundle exec rake assets:precompile

  echo $$ > /var/run/strongcode.pid
  exec ./bin/rails s -e production

EOT
end script

pre-start script
  echo "[`date`] Strongcode server starting" >> /var/log/paste.log
end script

pre-stop script
  rm /var/run/strongcode.pid
  echo "[`date`] Strongcode server stopping" >> /var/log/paste.log
end script
