#!/bin/bash
description "Configuration for strongco.de server"

start on filesystem or runlevel [2345]
stop on shutdown
respawn limit 10 5

script
/bin/bash <<EOT

  export PATH="/root/.nvm/versions/node/v7.1.0/bin:$PATH"
  cd /root/Documents/code/strongcode

  git checkout js-rewrite
  git pull

  npm install

  echo $$ > /var/run/strongcode.pid
  
  echo "Starting strongco.de server..."  
  exec node index.js production

EOT
end script

pre-start script
  echo "[`date`] Strongcode server starting" >> /var/log/upstart/strongcode.log
end script

pre-stop script
  rm /var/run/strongcode.pid
  echo "[`date`] Strongcode server stopping" >> /var/log/upstart/strongcode.log
end script
