description "Configuration for strongco.de server"

start on filesystem or runlevel [2345]
stop on shutdown
respawn limit 10 5

script

  cd ~/Documents/code/strongcode
  ./bin/bundle install
  ./bin/rake db:migrate
  echo $$ > /var/run/strongcode.pid
  exec ./bin/rails s -e production

end script

pre-start script
  echo "[`date`] Strongcode server starting" >> /var/log/paste.log
end script

pre-stop script
  rm /var/run/strongcode.pid
  echo "[`date`] Strongcode server stopping" >> /var/log/paste.log
end script
